
apiVersion: v1
kind: Config
users:
- name: -account
  user:
    token: 
clusters:
- cluster:
    certificate-authority-data: 
    server: 
  name: 
contexts:
- context:
    cluster: 
    user: -account
  name: -account-context
current-context: -account-context

